

FC:\Users\chudo\source\repos\Shop\Shop\AddPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\AuthorizationPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\BackgroundWindow.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\EditPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\ProductPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\RegistrationPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\AddOrderPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\IntakesPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\OrderPage.xaml;;
FC:\Users\chudo\source\repos\Shop\Shop\ProdIntakePage.xaml;;

